{
  "name": "sse-query-invalidator-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "//": "oxlint and oxlint-tsgolint are pinned to exact versions because JS plugins API is in alpha and not semver-stable",
  "scripts": {
    "install:all": "pnpm install",
    "build": "pnpm --filter restale-kit run build",
    "typecheck": "tsc -p restale-kit/tsconfig.json --noEmit",
    "lint": "oxlint -c .oxlintrc.json --deny-warnings",
    "lint:fix": "oxlint -c .oxlintrc.json --fix --deny-warnings",
    "validate": "pnpm run typecheck && pnpm run lint && node scripts/check-duplicate-tests.mjs",
    "test:package": "pnpm --filter restale-kit run test:coverage && pnpm run build && node scripts/verify-package.mjs",
    "test:ci": "pnpm --filter restale-kit run test:coverage && pnpm run build && node scripts/verify-package.mjs",
    "dev:client": "pnpm --filter @restale-kit-example/react-query run dev",
    "dev:swr": "pnpm --filter @restale-kit-example/react-swr run dev",
    "dev:express": "pnpm --filter @restale-kit-example/express run dev",
    "dev:hono": "pnpm --filter @restale-kit-example/hono run dev",
    "dev:fastify": "pnpm --filter @restale-kit-example/fastify run dev",
    "dev:node": "pnpm --filter @restale-kit-example/node run dev",
    "example": "node scripts/run-example.mjs"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.2",
    "oxlint": "1.73.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "^7.0.2"
  }
}
