{
  "name": "restale-kit",
  "version": "0.5.0",
  "description": "Minimal library to invalidate client-side queries via SSE",
  "license": "MIT",
  "author": "Gerison Kimathi <gerkim62@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerkim62/restale-kit.git",
    "directory": "restale-kit"
  },
  "bugs": {
    "url": "https://github.com/gerkim62/restale-kit/issues"
  },
  "homepage": "https://github.com/gerkim62/restale-kit#readme",
  "keywords": [
    "sse",
    "server-sent-events",
    "query-invalidation",
    "tanstack-query",
    "swr",
    "react"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    },
    "./server": {
      "types": "./dist/server/core/index.d.ts",
      "import": "./dist/server/core/index.js"
    },
    "./node": {
      "types": "./dist/server/node/index.d.ts",
      "import": "./dist/server/node/index.js"
    },
    "./fetch": {
      "types": "./dist/server/fetch/index.d.ts",
      "import": "./dist/server/fetch/index.js"
    },
    "./client": {
      "types": "./dist/client/core/index.d.ts",
      "import": "./dist/client/core/index.js"
    },
    "./react": {
      "types": "./dist/client/react/index.d.ts",
      "import": "./dist/client/react/index.js"
    },
    "./swr": {
      "types": "./dist/client/swr/index.d.ts",
      "import": "./dist/client/swr/index.js"
    },
    "./tanstack-query": {
      "types": "./dist/client/tanstack-query/index.d.ts",
      "import": "./dist/client/tanstack-query/index.js"
    },
    "./pubsub": {
      "types": "./dist/pubsub/core/index.d.ts",
      "import": "./dist/pubsub/core/index.js"
    },
    "./redis": {
      "types": "./dist/pubsub/redis/index.d.ts",
      "import": "./dist/pubsub/redis/index.js"
    },
    "./ably": {
      "types": "./dist/pubsub/ably/index.d.ts",
      "import": "./dist/pubsub/ably/index.js"
    },
    "./pusher": {
      "types": "./dist/pubsub/pusher/index.d.ts",
      "import": "./dist/pubsub/pusher/index.js"
    },
    "./express": {
      "types": "./dist/server/express/index.d.ts",
      "import": "./dist/server/express/index.js"
    },
    "./fastify": {
      "types": "./dist/server/fastify/index.d.ts",
      "import": "./dist/server/fastify/index.js"
    },
    "./hono": {
      "types": "./dist/server/hono/index.d.ts",
      "import": "./dist/server/hono/index.js"
    }
  },
  "scripts": {
    "build": "pnpm run clean && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "pnpm run build",
    "release:check": "pnpm run typecheck && pnpm run test:coverage && pnpm run build && npm pack --dry-run"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.0.0",
    "ably": ">=2",
    "ioredis": ">=4",
    "pusher": ">=5",
    "react": "^18.0.0 || ^19.0.0",
    "swr": "^2.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "@tanstack/react-query": {
      "optional": true
    },
    "swr": {
      "optional": true
    },
    "ioredis": {
      "optional": true
    },
    "ably": {
      "optional": true
    },
    "pusher": {
      "optional": true
    }
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "ably": "^2.3.2",
    "ioredis": "^5.4.1",
    "jsdom": "^29.1.1",
    "pusher": "^5.2.0",
    "react": "^19.0.0",
    "swr": "^2.4.0",
    "tsc-alias": "^1.9.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "sse.js": "^2.8.0"
  }
}